<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../appmagiccss.css">
<h2 style="margin-top: 20px;  background-color: cadetblue; padding: 15px; align-content: center; text-align: center; " > <img src="../IRobokid/images/Copy of irobokid logo.png" width="220px"> </h2>
</head>
   
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 10);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  outline: 0;
  display: inline-block;
  padding-left: 30px;
     padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;

  color: white;
  background-color: cadetblue;
  text-align: center;
    margin: 0;
    position: absolute;
    top: 80%;
    left: 45%;
  cursor: pointer;
    font-family: serif;
    font-style: bold;
    font-size: 25px;
    text-align: center;
}

.button:hover {
  background-color: #555;
}
</style>
<body>

<div class="row" style="margin-top: 40px;">
  <div class="column">
    <div class="card" style="height: 350px;">
      <img src="images/address1.png" alt="address" width="165px">
      <div class="container">
        <h2>Address:</h2>
        <p class="title"></p>
        <p>iRobokid</p>
        <p>D-505, Neelkanth Business Park,<br>Vidyavihar West, Mumbai 86.</p>
      </div>
    </div>
  </div>

  <div class="column" >
    <div class="card" style="height: 350px">
      <img src="images/phone.png" alt="phone" width="130px;" >
      <div class="container">
          <br>
          <br>
        <h2>Phone:</h2>
       <p>022-25115533<br>9892362551</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card" style="height: 350px;">
      <img src="images/email1.png" alt="email" width="130px;">
      <div class="container">
          <br>
          <br>
          <br>
        <h2>Email:</h2>
        <p>support@irobokid.com</p>
      </div>
    </div>
  </div>
</div>
        <p><a href="../../irobokid-main.html"><button  class="button">Home</button></a></p>

</body>
</html>
 
